{
    "name": "com.horcrux.runtime",
    "rootNamespace": "Horcrux.Runtime",
    "references": [
        "GUID:d263cfcb6fe4c8e458b5530d29ee4d1f",
        "GUID:76ccd20425a997e4fa7d12750eb80eb1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}